H:/RRA/Hardware/rra_7seg.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_7seg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_lcd_controller.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_lcd_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_servo_controller.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_servo_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_key_in.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_key_in.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_controller.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_pll_10mhz_10khz.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_pll_10mhz_10khz.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_test.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_test.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_feedback.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_feedback.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} H:/RRA/Hardware/rra_memory.vhd {0 {vcom -work work -2002 -explicit H:/RRA/Hardware/rra_memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "H:/RRA/Hardware/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}}
