vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/RRA/Hardware/rra_servo_controller.vhd
source_file = 1, C:/Users/aaron/Desktop/RRA/Hardware/rra_memory.vhd
source_file = 1, C:/Users/aaron/Desktop/RRA/Hardware/rra_controller.vhd
source_file = 1, C:/Users/aaron/Desktop/RRA/Hardware/rra.vhd
source_file = 1, C:/Users/aaron/Desktop/RRA/ProjectV1/db/rra.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rra
instance = comp, \l1~output\, l1~output, rra, 1
instance = comp, \l2~output\, l2~output, rra, 1
instance = comp, \m1~output\, m1~output, rra, 1
instance = comp, \m2~output\, m2~output, rra, 1
instance = comp, \u1~output\, u1~output, rra, 1
instance = comp, \u2~output\, u2~output, rra, 1
instance = comp, \w1~output\, w1~output, rra, 1
instance = comp, \g1~output\, g1~output, rra, 1
instance = comp, \b1~output\, b1~output, rra, 1
instance = comp, \low_target[0]~output\, low_target[0]~output, rra, 1
instance = comp, \low_target[1]~output\, low_target[1]~output, rra, 1
instance = comp, \low_target[2]~output\, low_target[2]~output, rra, 1
instance = comp, \low_target[3]~output\, low_target[3]~output, rra, 1
instance = comp, \low_target[4]~output\, low_target[4]~output, rra, 1
instance = comp, \low_target[5]~output\, low_target[5]~output, rra, 1
instance = comp, \low_target[6]~output\, low_target[6]~output, rra, 1
instance = comp, \low_target[7]~output\, low_target[7]~output, rra, 1
instance = comp, \low_target[8]~output\, low_target[8]~output, rra, 1
instance = comp, \clk~input\, clk~input, rra, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[0]~9\, rra_servo_base|clk_1mhz_count[0]~9, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[0]\, rra_servo_base|clk_1mhz_count[0], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[1]~11\, rra_servo_base|clk_1mhz_count[1]~11, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[1]\, rra_servo_base|clk_1mhz_count[1], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[2]~13\, rra_servo_base|clk_1mhz_count[2]~13, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[2]\, rra_servo_base|clk_1mhz_count[2], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[3]~15\, rra_servo_base|clk_1mhz_count[3]~15, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[3]\, rra_servo_base|clk_1mhz_count[3], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[4]~17\, rra_servo_base|clk_1mhz_count[4]~17, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[4]\, rra_servo_base|clk_1mhz_count[4], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[5]~19\, rra_servo_base|clk_1mhz_count[5]~19, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[5]\, rra_servo_base|clk_1mhz_count[5], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[6]~21\, rra_servo_base|clk_1mhz_count[6]~21, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[6]\, rra_servo_base|clk_1mhz_count[6], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[7]~23\, rra_servo_base|clk_1mhz_count[7]~23, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[7]\, rra_servo_base|clk_1mhz_count[7], rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[8]~25\, rra_servo_base|clk_1mhz_count[8]~25, rra, 1
instance = comp, \rra_servo_base|clk_1mhz_count[8]\, rra_servo_base|clk_1mhz_count[8], rra, 1
instance = comp, \rra_servo_lower|LessThan3~0\, rra_servo_lower|LessThan3~0, rra, 1
instance = comp, \rra_servo_lower|LessThan3~1\, rra_servo_lower|LessThan3~1, rra, 1
instance = comp, \rra_servo_lower|LessThan3~2\, rra_servo_lower|LessThan3~2, rra, 1
instance = comp, \rra_servo_lower|clk_1mhz~0\, rra_servo_lower|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_lower|clk_1mhz\, rra_servo_lower|clk_1mhz, rra, 1
instance = comp, \rra_servo_lower|clk_1mhz~clkctrl\, rra_servo_lower|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_lower|pwm_count[0]~11\, rra_servo_lower|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_lower|pwm_count[0]\, rra_servo_lower|pwm_count[0], rra, 1
instance = comp, \rra_servo_lower|pwm_count[1]~13\, rra_servo_lower|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_lower|pwm_count[1]\, rra_servo_lower|pwm_count[1], rra, 1
instance = comp, \rra_servo_lower|pwm_count[2]~15\, rra_servo_lower|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_lower|pwm_count[2]\, rra_servo_lower|pwm_count[2], rra, 1
instance = comp, \rra_servo_lower|pwm_count[3]~17\, rra_servo_lower|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_lower|pwm_count[3]\, rra_servo_lower|pwm_count[3], rra, 1
instance = comp, \rra_servo_lower|pwm_count[4]~19\, rra_servo_lower|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_lower|pwm_count[4]\, rra_servo_lower|pwm_count[4], rra, 1
instance = comp, \rra_servo_lower|pwm_count[5]~21\, rra_servo_lower|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_lower|pwm_count[5]\, rra_servo_lower|pwm_count[5], rra, 1
instance = comp, \rra_servo_lower|pwm_count[6]~23\, rra_servo_lower|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_lower|pwm_count[6]\, rra_servo_lower|pwm_count[6], rra, 1
instance = comp, \rra_servo_lower|pwm_out~0\, rra_servo_lower|pwm_out~0, rra, 1
instance = comp, \rra_servo_lower|pwm_count[7]~25\, rra_servo_lower|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_lower|pwm_count[7]\, rra_servo_lower|pwm_count[7], rra, 1
instance = comp, \rra_servo_lower|pwm_count[8]~27\, rra_servo_lower|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_lower|pwm_count[8]\, rra_servo_lower|pwm_count[8], rra, 1
instance = comp, \rra_servo_lower|pwm_count[9]~29\, rra_servo_lower|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_lower|pwm_count[9]\, rra_servo_lower|pwm_count[9], rra, 1
instance = comp, \rra_servo_lower|pwm_out~1\, rra_servo_lower|pwm_out~1, rra, 1
instance = comp, \rra_servo_lower|pwm_count[10]~31\, rra_servo_lower|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_lower|pwm_count[10]\, rra_servo_lower|pwm_count[10], rra, 1
instance = comp, \rst~input\, rst~input, rra, 1
instance = comp, \rra_servo_lower|current[1]~1\, rra_servo_lower|current[1]~1, rra, 1
instance = comp, \rra_servo_lower|interval_count[0]~0\, rra_servo_lower|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_lower|Add4~0\, rra_servo_lower|Add4~0, rra, 1
instance = comp, \rra_servo_lower|LessThan0~18clkctrl\, rra_servo_lower|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_lower|interval_count[1]\, rra_servo_lower|interval_count[1], rra, 1
instance = comp, \rra_servo_lower|Add4~2\, rra_servo_lower|Add4~2, rra, 1
instance = comp, \rra_servo_lower|interval_count[2]\, rra_servo_lower|interval_count[2], rra, 1
instance = comp, \rra_servo_lower|Add4~4\, rra_servo_lower|Add4~4, rra, 1
instance = comp, \rra_servo_lower|interval_count[3]\, rra_servo_lower|interval_count[3], rra, 1
instance = comp, \rra_servo_lower|Add4~6\, rra_servo_lower|Add4~6, rra, 1
instance = comp, \rra_servo_lower|interval_count[4]\, rra_servo_lower|interval_count[4], rra, 1
instance = comp, \rra_servo_lower|Add4~8\, rra_servo_lower|Add4~8, rra, 1
instance = comp, \rra_servo_lower|interval_count[5]\, rra_servo_lower|interval_count[5], rra, 1
instance = comp, \rra_servo_lower|Add4~10\, rra_servo_lower|Add4~10, rra, 1
instance = comp, \rra_servo_lower|interval_count[6]\, rra_servo_lower|interval_count[6], rra, 1
instance = comp, \rra_servo_lower|Add4~12\, rra_servo_lower|Add4~12, rra, 1
instance = comp, \rra_servo_lower|interval_count[7]\, rra_servo_lower|interval_count[7], rra, 1
instance = comp, \rra_servo_lower|Add4~14\, rra_servo_lower|Add4~14, rra, 1
instance = comp, \rra_servo_lower|interval_count[8]\, rra_servo_lower|interval_count[8], rra, 1
instance = comp, \rra_servo_lower|Add4~16\, rra_servo_lower|Add4~16, rra, 1
instance = comp, \rra_servo_lower|interval_count[9]\, rra_servo_lower|interval_count[9], rra, 1
instance = comp, \speed[2]~input\, speed[2]~input, rra, 1
instance = comp, \speed[1]~input\, speed[1]~input, rra, 1
instance = comp, \speed[3]~input\, speed[3]~input, rra, 1
instance = comp, \speed[0]~input\, speed[0]~input, rra, 1
instance = comp, \rra_servo_lower|Add0~0\, rra_servo_lower|Add0~0, rra, 1
instance = comp, \rra_servo_lower|Add1~0\, rra_servo_lower|Add1~0, rra, 1
instance = comp, \rra_servo_lower|Add1~2\, rra_servo_lower|Add1~2, rra, 1
instance = comp, \rra_servo_lower|Add1~4\, rra_servo_lower|Add1~4, rra, 1
instance = comp, \rra_servo_lower|Add1~6\, rra_servo_lower|Add1~6, rra, 1
instance = comp, \rra_servo_lower|Add0~1\, rra_servo_lower|Add0~1, rra, 1
instance = comp, \rra_servo_lower|Add0~2\, rra_servo_lower|Add0~2, rra, 1
instance = comp, \rra_servo_lower|Add2~0\, rra_servo_lower|Add2~0, rra, 1
instance = comp, \rra_servo_lower|Add2~2\, rra_servo_lower|Add2~2, rra, 1
instance = comp, \rra_servo_lower|Add2~4\, rra_servo_lower|Add2~4, rra, 1
instance = comp, \rra_servo_lower|Add2~6\, rra_servo_lower|Add2~6, rra, 1
instance = comp, \rra_servo_lower|Add2~8\, rra_servo_lower|Add2~8, rra, 1
instance = comp, \rra_servo_lower|Add2~10\, rra_servo_lower|Add2~10, rra, 1
instance = comp, \rra_servo_lower|Add2~12\, rra_servo_lower|Add2~12, rra, 1
instance = comp, \rra_servo_lower|Add2~14\, rra_servo_lower|Add2~14, rra, 1
instance = comp, \rra_servo_lower|Add2~16\, rra_servo_lower|Add2~16, rra, 1
instance = comp, \rra_servo_lower|Add2~17\, rra_servo_lower|Add2~17, rra, 1
instance = comp, \rra_servo_lower|Add2~18\, rra_servo_lower|Add2~18, rra, 1
instance = comp, \rra_servo_lower|Add2~19\, rra_servo_lower|Add2~19, rra, 1
instance = comp, \rra_servo_lower|Add2~20\, rra_servo_lower|Add2~20, rra, 1
instance = comp, \rra_servo_lower|Add2~21\, rra_servo_lower|Add2~21, rra, 1
instance = comp, \rra_servo_lower|Add2~22\, rra_servo_lower|Add2~22, rra, 1
instance = comp, \rra_servo_lower|Add2~23\, rra_servo_lower|Add2~23, rra, 1
instance = comp, \rra_servo_lower|interval[1]~0\, rra_servo_lower|interval[1]~0, rra, 1
instance = comp, \rra_servo_lower|LessThan0~1\, rra_servo_lower|LessThan0~1, rra, 1
instance = comp, \rra_servo_lower|LessThan0~3\, rra_servo_lower|LessThan0~3, rra, 1
instance = comp, \rra_servo_lower|LessThan0~5\, rra_servo_lower|LessThan0~5, rra, 1
instance = comp, \rra_servo_lower|LessThan0~7\, rra_servo_lower|LessThan0~7, rra, 1
instance = comp, \rra_servo_lower|LessThan0~9\, rra_servo_lower|LessThan0~9, rra, 1
instance = comp, \rra_servo_lower|LessThan0~11\, rra_servo_lower|LessThan0~11, rra, 1
instance = comp, \rra_servo_lower|LessThan0~13\, rra_servo_lower|LessThan0~13, rra, 1
instance = comp, \rra_servo_lower|LessThan0~15\, rra_servo_lower|LessThan0~15, rra, 1
instance = comp, \rra_servo_lower|LessThan0~17\, rra_servo_lower|LessThan0~17, rra, 1
instance = comp, \rra_servo_lower|LessThan0~18\, rra_servo_lower|LessThan0~18, rra, 1
instance = comp, \rra_servo_lower|Add6~0\, rra_servo_lower|Add6~0, rra, 1
instance = comp, \rra_servo_lower|current[1]\, rra_servo_lower|current[1], rra, 1
instance = comp, \rra_servo_lower|Add6~2\, rra_servo_lower|Add6~2, rra, 1
instance = comp, \rra_servo_lower|current[2]\, rra_servo_lower|current[2], rra, 1
instance = comp, \rra_servo_lower|Add6~4\, rra_servo_lower|Add6~4, rra, 1
instance = comp, \rra_servo_lower|current[3]\, rra_servo_lower|current[3], rra, 1
instance = comp, \rra_servo_lower|current[1]~0\, rra_servo_lower|current[1]~0, rra, 1
instance = comp, \rra_servo_lower|current[1]~2\, rra_servo_lower|current[1]~2, rra, 1
instance = comp, \rra_servo_lower|current[1]~2clkctrl\, rra_servo_lower|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_lower|Add6~6\, rra_servo_lower|Add6~6, rra, 1
instance = comp, \rra_servo_lower|current[4]\, rra_servo_lower|current[4], rra, 1
instance = comp, \rra_servo_lower|Add6~8\, rra_servo_lower|Add6~8, rra, 1
instance = comp, \rra_servo_lower|current[5]\, rra_servo_lower|current[5], rra, 1
instance = comp, \rra_servo_lower|Add6~10\, rra_servo_lower|Add6~10, rra, 1
instance = comp, \rra_servo_lower|current[6]\, rra_servo_lower|current[6], rra, 1
instance = comp, \rra_servo_lower|Add6~12\, rra_servo_lower|Add6~12, rra, 1
instance = comp, \rra_servo_lower|current[7]\, rra_servo_lower|current[7], rra, 1
instance = comp, \rra_servo_lower|Add6~14\, rra_servo_lower|Add6~14, rra, 1
instance = comp, \rra_servo_lower|current[8]\, rra_servo_lower|current[8], rra, 1
instance = comp, \rra_servo_lower|Add8~0\, rra_servo_lower|Add8~0, rra, 1
instance = comp, \rra_servo_lower|Add8~2\, rra_servo_lower|Add8~2, rra, 1
instance = comp, \rra_servo_lower|Add8~4\, rra_servo_lower|Add8~4, rra, 1
instance = comp, \rra_servo_lower|Add8~6\, rra_servo_lower|Add8~6, rra, 1
instance = comp, \rra_servo_lower|Add8~8\, rra_servo_lower|Add8~8, rra, 1
instance = comp, \rra_servo_lower|Add8~10\, rra_servo_lower|Add8~10, rra, 1
instance = comp, \rra_servo_lower|Add8~12\, rra_servo_lower|Add8~12, rra, 1
instance = comp, \rra_servo_lower|LessThan5~1\, rra_servo_lower|LessThan5~1, rra, 1
instance = comp, \rra_servo_lower|LessThan5~3\, rra_servo_lower|LessThan5~3, rra, 1
instance = comp, \rra_servo_lower|LessThan5~5\, rra_servo_lower|LessThan5~5, rra, 1
instance = comp, \rra_servo_lower|LessThan5~7\, rra_servo_lower|LessThan5~7, rra, 1
instance = comp, \rra_servo_lower|LessThan5~9\, rra_servo_lower|LessThan5~9, rra, 1
instance = comp, \rra_servo_lower|LessThan5~11\, rra_servo_lower|LessThan5~11, rra, 1
instance = comp, \rra_servo_lower|LessThan5~13\, rra_servo_lower|LessThan5~13, rra, 1
instance = comp, \rra_servo_lower|LessThan5~15\, rra_servo_lower|LessThan5~15, rra, 1
instance = comp, \rra_servo_lower|LessThan5~16\, rra_servo_lower|LessThan5~16, rra, 1
instance = comp, \rra_servo_lower|pwm_out~2\, rra_servo_lower|pwm_out~2, rra, 1
instance = comp, \rra_servo_lower|pwm_out~3\, rra_servo_lower|pwm_out~3, rra, 1
instance = comp, \rra_servo_lower|pwm_out\, rra_servo_lower|pwm_out, rra, 1
instance = comp, \rra_servo_lower|o_pwm_out~feeder\, rra_servo_lower|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_lower|o_pwm_out\, rra_servo_lower|o_pwm_out, rra, 1
instance = comp, \rra_servo_middle|clk_1mhz~0\, rra_servo_middle|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_middle|clk_1mhz\, rra_servo_middle|clk_1mhz, rra, 1
instance = comp, \rra_servo_middle|clk_1mhz~clkctrl\, rra_servo_middle|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_middle|pwm_count[0]~11\, rra_servo_middle|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_middle|pwm_count[0]\, rra_servo_middle|pwm_count[0], rra, 1
instance = comp, \rra_servo_middle|pwm_count[1]~13\, rra_servo_middle|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_middle|pwm_count[1]\, rra_servo_middle|pwm_count[1], rra, 1
instance = comp, \rra_servo_middle|pwm_count[2]~15\, rra_servo_middle|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_middle|pwm_count[2]\, rra_servo_middle|pwm_count[2], rra, 1
instance = comp, \rra_servo_middle|pwm_count[3]~17\, rra_servo_middle|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_middle|pwm_count[3]\, rra_servo_middle|pwm_count[3], rra, 1
instance = comp, \rra_servo_middle|pwm_count[4]~19\, rra_servo_middle|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_middle|pwm_count[4]\, rra_servo_middle|pwm_count[4], rra, 1
instance = comp, \rra_servo_middle|pwm_count[5]~21\, rra_servo_middle|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_middle|pwm_count[5]\, rra_servo_middle|pwm_count[5], rra, 1
instance = comp, \rra_servo_middle|pwm_count[6]~23\, rra_servo_middle|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_middle|pwm_count[6]\, rra_servo_middle|pwm_count[6], rra, 1
instance = comp, \rra_servo_middle|pwm_out~0\, rra_servo_middle|pwm_out~0, rra, 1
instance = comp, \rra_servo_middle|pwm_count[7]~25\, rra_servo_middle|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_middle|pwm_count[7]\, rra_servo_middle|pwm_count[7], rra, 1
instance = comp, \rra_servo_middle|pwm_count[8]~27\, rra_servo_middle|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_middle|pwm_count[8]\, rra_servo_middle|pwm_count[8], rra, 1
instance = comp, \rra_servo_middle|pwm_count[9]~29\, rra_servo_middle|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_middle|pwm_count[9]\, rra_servo_middle|pwm_count[9], rra, 1
instance = comp, \rra_servo_middle|pwm_out~1\, rra_servo_middle|pwm_out~1, rra, 1
instance = comp, \rra_servo_middle|Add6~0\, rra_servo_middle|Add6~0, rra, 1
instance = comp, \rra_servo_middle|current[1]\, rra_servo_middle|current[1], rra, 1
instance = comp, \rra_servo_middle|Add6~2\, rra_servo_middle|Add6~2, rra, 1
instance = comp, \rra_servo_middle|current[2]\, rra_servo_middle|current[2], rra, 1
instance = comp, \rra_servo_middle|Add6~4\, rra_servo_middle|Add6~4, rra, 1
instance = comp, \rra_servo_middle|current[3]\, rra_servo_middle|current[3], rra, 1
instance = comp, \rra_servo_middle|Add6~6\, rra_servo_middle|Add6~6, rra, 1
instance = comp, \rra_servo_middle|current[4]\, rra_servo_middle|current[4], rra, 1
instance = comp, \rra_servo_middle|Add6~8\, rra_servo_middle|Add6~8, rra, 1
instance = comp, \rra_servo_middle|current[5]\, rra_servo_middle|current[5], rra, 1
instance = comp, \rra_servo_middle|Add6~10\, rra_servo_middle|Add6~10, rra, 1
instance = comp, \rra_servo_middle|current[6]\, rra_servo_middle|current[6], rra, 1
instance = comp, \rra_servo_middle|Add6~12\, rra_servo_middle|Add6~12, rra, 1
instance = comp, \rra_servo_middle|current[7]\, rra_servo_middle|current[7], rra, 1
instance = comp, \rra_servo_middle|current[1]~1\, rra_servo_middle|current[1]~1, rra, 1
instance = comp, \rra_servo_middle|current[1]~0\, rra_servo_middle|current[1]~0, rra, 1
instance = comp, \rra_servo_middle|interval_count[0]~0\, rra_servo_middle|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_middle|Add4~0\, rra_servo_middle|Add4~0, rra, 1
instance = comp, \rra_servo_middle|LessThan0~18clkctrl\, rra_servo_middle|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_middle|interval_count[1]\, rra_servo_middle|interval_count[1], rra, 1
instance = comp, \rra_servo_middle|Add4~2\, rra_servo_middle|Add4~2, rra, 1
instance = comp, \rra_servo_middle|interval_count[2]\, rra_servo_middle|interval_count[2], rra, 1
instance = comp, \rra_servo_middle|Add4~4\, rra_servo_middle|Add4~4, rra, 1
instance = comp, \rra_servo_middle|interval_count[3]\, rra_servo_middle|interval_count[3], rra, 1
instance = comp, \rra_servo_middle|Add4~6\, rra_servo_middle|Add4~6, rra, 1
instance = comp, \rra_servo_middle|interval_count[4]\, rra_servo_middle|interval_count[4], rra, 1
instance = comp, \rra_servo_middle|Add4~8\, rra_servo_middle|Add4~8, rra, 1
instance = comp, \rra_servo_middle|interval_count[5]\, rra_servo_middle|interval_count[5], rra, 1
instance = comp, \rra_servo_middle|Add4~10\, rra_servo_middle|Add4~10, rra, 1
instance = comp, \rra_servo_middle|interval_count[6]\, rra_servo_middle|interval_count[6], rra, 1
instance = comp, \rra_servo_middle|Add4~12\, rra_servo_middle|Add4~12, rra, 1
instance = comp, \rra_servo_middle|interval_count[7]\, rra_servo_middle|interval_count[7], rra, 1
instance = comp, \rra_servo_middle|Add4~14\, rra_servo_middle|Add4~14, rra, 1
instance = comp, \rra_servo_middle|interval_count[8]\, rra_servo_middle|interval_count[8], rra, 1
instance = comp, \rra_servo_middle|Add4~16\, rra_servo_middle|Add4~16, rra, 1
instance = comp, \rra_servo_middle|interval_count[9]\, rra_servo_middle|interval_count[9], rra, 1
instance = comp, \rra_servo_middle|LessThan0~1\, rra_servo_middle|LessThan0~1, rra, 1
instance = comp, \rra_servo_middle|LessThan0~3\, rra_servo_middle|LessThan0~3, rra, 1
instance = comp, \rra_servo_middle|LessThan0~5\, rra_servo_middle|LessThan0~5, rra, 1
instance = comp, \rra_servo_middle|LessThan0~7\, rra_servo_middle|LessThan0~7, rra, 1
instance = comp, \rra_servo_middle|LessThan0~9\, rra_servo_middle|LessThan0~9, rra, 1
instance = comp, \rra_servo_middle|LessThan0~11\, rra_servo_middle|LessThan0~11, rra, 1
instance = comp, \rra_servo_middle|LessThan0~13\, rra_servo_middle|LessThan0~13, rra, 1
instance = comp, \rra_servo_middle|LessThan0~15\, rra_servo_middle|LessThan0~15, rra, 1
instance = comp, \rra_servo_middle|LessThan0~17\, rra_servo_middle|LessThan0~17, rra, 1
instance = comp, \rra_servo_middle|LessThan0~18\, rra_servo_middle|LessThan0~18, rra, 1
instance = comp, \rra_servo_middle|current[1]~2\, rra_servo_middle|current[1]~2, rra, 1
instance = comp, \rra_servo_middle|current[1]~2clkctrl\, rra_servo_middle|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_middle|Add6~14\, rra_servo_middle|Add6~14, rra, 1
instance = comp, \rra_servo_middle|current[8]\, rra_servo_middle|current[8], rra, 1
instance = comp, \rra_servo_middle|Add8~0\, rra_servo_middle|Add8~0, rra, 1
instance = comp, \rra_servo_middle|Add8~2\, rra_servo_middle|Add8~2, rra, 1
instance = comp, \rra_servo_middle|Add8~4\, rra_servo_middle|Add8~4, rra, 1
instance = comp, \rra_servo_middle|Add8~6\, rra_servo_middle|Add8~6, rra, 1
instance = comp, \rra_servo_middle|Add8~8\, rra_servo_middle|Add8~8, rra, 1
instance = comp, \rra_servo_middle|Add8~10\, rra_servo_middle|Add8~10, rra, 1
instance = comp, \rra_servo_middle|Add8~12\, rra_servo_middle|Add8~12, rra, 1
instance = comp, \rra_servo_middle|pwm_count[10]~31\, rra_servo_middle|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_middle|pwm_count[10]\, rra_servo_middle|pwm_count[10], rra, 1
instance = comp, \rra_servo_middle|LessThan5~1\, rra_servo_middle|LessThan5~1, rra, 1
instance = comp, \rra_servo_middle|LessThan5~3\, rra_servo_middle|LessThan5~3, rra, 1
instance = comp, \rra_servo_middle|LessThan5~5\, rra_servo_middle|LessThan5~5, rra, 1
instance = comp, \rra_servo_middle|LessThan5~7\, rra_servo_middle|LessThan5~7, rra, 1
instance = comp, \rra_servo_middle|LessThan5~9\, rra_servo_middle|LessThan5~9, rra, 1
instance = comp, \rra_servo_middle|LessThan5~11\, rra_servo_middle|LessThan5~11, rra, 1
instance = comp, \rra_servo_middle|LessThan5~13\, rra_servo_middle|LessThan5~13, rra, 1
instance = comp, \rra_servo_middle|LessThan5~15\, rra_servo_middle|LessThan5~15, rra, 1
instance = comp, \rra_servo_middle|LessThan5~16\, rra_servo_middle|LessThan5~16, rra, 1
instance = comp, \rra_servo_middle|pwm_out~2\, rra_servo_middle|pwm_out~2, rra, 1
instance = comp, \rra_servo_middle|pwm_out~3\, rra_servo_middle|pwm_out~3, rra, 1
instance = comp, \rra_servo_middle|pwm_out\, rra_servo_middle|pwm_out, rra, 1
instance = comp, \rra_servo_middle|o_pwm_out~feeder\, rra_servo_middle|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_middle|o_pwm_out\, rra_servo_middle|o_pwm_out, rra, 1
instance = comp, \rra_servo_upper|clk_1mhz~0\, rra_servo_upper|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_upper|clk_1mhz\, rra_servo_upper|clk_1mhz, rra, 1
instance = comp, \rra_servo_upper|clk_1mhz~clkctrl\, rra_servo_upper|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_upper|pwm_count[0]~11\, rra_servo_upper|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_upper|pwm_count[0]\, rra_servo_upper|pwm_count[0], rra, 1
instance = comp, \rra_servo_upper|pwm_count[1]~13\, rra_servo_upper|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_upper|pwm_count[1]\, rra_servo_upper|pwm_count[1], rra, 1
instance = comp, \rra_servo_upper|pwm_count[2]~15\, rra_servo_upper|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_upper|pwm_count[2]\, rra_servo_upper|pwm_count[2], rra, 1
instance = comp, \rra_servo_upper|pwm_count[3]~17\, rra_servo_upper|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_upper|pwm_count[3]\, rra_servo_upper|pwm_count[3], rra, 1
instance = comp, \rra_servo_upper|pwm_count[4]~19\, rra_servo_upper|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_upper|pwm_count[4]\, rra_servo_upper|pwm_count[4], rra, 1
instance = comp, \rra_servo_upper|pwm_count[5]~21\, rra_servo_upper|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_upper|pwm_count[5]\, rra_servo_upper|pwm_count[5], rra, 1
instance = comp, \rra_servo_upper|pwm_count[6]~23\, rra_servo_upper|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_upper|pwm_count[6]\, rra_servo_upper|pwm_count[6], rra, 1
instance = comp, \rra_servo_upper|pwm_count[7]~25\, rra_servo_upper|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_upper|pwm_count[7]\, rra_servo_upper|pwm_count[7], rra, 1
instance = comp, \rra_servo_upper|pwm_count[8]~27\, rra_servo_upper|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_upper|pwm_count[8]\, rra_servo_upper|pwm_count[8], rra, 1
instance = comp, \rra_servo_upper|pwm_count[9]~29\, rra_servo_upper|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_upper|pwm_count[9]\, rra_servo_upper|pwm_count[9], rra, 1
instance = comp, \rra_servo_upper|pwm_count[10]~31\, rra_servo_upper|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_upper|pwm_count[10]\, rra_servo_upper|pwm_count[10], rra, 1
instance = comp, \rra_servo_upper|pwm_out~1\, rra_servo_upper|pwm_out~1, rra, 1
instance = comp, \rra_servo_upper|Add6~0\, rra_servo_upper|Add6~0, rra, 1
instance = comp, \rra_servo_upper|current[1]\, rra_servo_upper|current[1], rra, 1
instance = comp, \rra_servo_upper|Add6~2\, rra_servo_upper|Add6~2, rra, 1
instance = comp, \rra_servo_upper|current[2]\, rra_servo_upper|current[2], rra, 1
instance = comp, \rra_servo_upper|Add6~4\, rra_servo_upper|Add6~4, rra, 1
instance = comp, \rra_servo_upper|current[3]\, rra_servo_upper|current[3], rra, 1
instance = comp, \rra_servo_upper|Add6~6\, rra_servo_upper|Add6~6, rra, 1
instance = comp, \rra_servo_upper|current[4]\, rra_servo_upper|current[4], rra, 1
instance = comp, \rra_servo_upper|current[1]~0\, rra_servo_upper|current[1]~0, rra, 1
instance = comp, \rra_servo_upper|Add6~8\, rra_servo_upper|Add6~8, rra, 1
instance = comp, \rra_servo_upper|current[5]\, rra_servo_upper|current[5], rra, 1
instance = comp, \rra_servo_upper|Add6~10\, rra_servo_upper|Add6~10, rra, 1
instance = comp, \rra_servo_upper|current[6]\, rra_servo_upper|current[6], rra, 1
instance = comp, \rra_servo_upper|Add6~12\, rra_servo_upper|Add6~12, rra, 1
instance = comp, \rra_servo_upper|current[7]\, rra_servo_upper|current[7], rra, 1
instance = comp, \rra_servo_upper|current[1]~1\, rra_servo_upper|current[1]~1, rra, 1
instance = comp, \rra_servo_upper|LessThan0~18clkctrl\, rra_servo_upper|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_upper|interval_count[0]~0\, rra_servo_upper|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_upper|Add4~0\, rra_servo_upper|Add4~0, rra, 1
instance = comp, \rra_servo_upper|interval_count[1]\, rra_servo_upper|interval_count[1], rra, 1
instance = comp, \rra_servo_upper|Add4~2\, rra_servo_upper|Add4~2, rra, 1
instance = comp, \rra_servo_upper|interval_count[2]\, rra_servo_upper|interval_count[2], rra, 1
instance = comp, \rra_servo_upper|Add4~4\, rra_servo_upper|Add4~4, rra, 1
instance = comp, \rra_servo_upper|interval_count[3]\, rra_servo_upper|interval_count[3], rra, 1
instance = comp, \rra_servo_upper|Add4~6\, rra_servo_upper|Add4~6, rra, 1
instance = comp, \rra_servo_upper|interval_count[4]\, rra_servo_upper|interval_count[4], rra, 1
instance = comp, \rra_servo_upper|Add4~8\, rra_servo_upper|Add4~8, rra, 1
instance = comp, \rra_servo_upper|interval_count[5]\, rra_servo_upper|interval_count[5], rra, 1
instance = comp, \rra_servo_upper|Add4~10\, rra_servo_upper|Add4~10, rra, 1
instance = comp, \rra_servo_upper|interval_count[6]\, rra_servo_upper|interval_count[6], rra, 1
instance = comp, \rra_servo_upper|Add4~12\, rra_servo_upper|Add4~12, rra, 1
instance = comp, \rra_servo_upper|interval_count[7]\, rra_servo_upper|interval_count[7], rra, 1
instance = comp, \rra_servo_upper|Add4~14\, rra_servo_upper|Add4~14, rra, 1
instance = comp, \rra_servo_upper|interval_count[8]\, rra_servo_upper|interval_count[8], rra, 1
instance = comp, \rra_servo_upper|Add4~16\, rra_servo_upper|Add4~16, rra, 1
instance = comp, \rra_servo_upper|interval_count[9]\, rra_servo_upper|interval_count[9], rra, 1
instance = comp, \rra_servo_upper|LessThan0~1\, rra_servo_upper|LessThan0~1, rra, 1
instance = comp, \rra_servo_upper|LessThan0~3\, rra_servo_upper|LessThan0~3, rra, 1
instance = comp, \rra_servo_upper|LessThan0~5\, rra_servo_upper|LessThan0~5, rra, 1
instance = comp, \rra_servo_upper|LessThan0~7\, rra_servo_upper|LessThan0~7, rra, 1
instance = comp, \rra_servo_upper|LessThan0~9\, rra_servo_upper|LessThan0~9, rra, 1
instance = comp, \rra_servo_upper|LessThan0~11\, rra_servo_upper|LessThan0~11, rra, 1
instance = comp, \rra_servo_upper|LessThan0~13\, rra_servo_upper|LessThan0~13, rra, 1
instance = comp, \rra_servo_upper|LessThan0~15\, rra_servo_upper|LessThan0~15, rra, 1
instance = comp, \rra_servo_upper|LessThan0~17\, rra_servo_upper|LessThan0~17, rra, 1
instance = comp, \rra_servo_upper|LessThan0~18\, rra_servo_upper|LessThan0~18, rra, 1
instance = comp, \rra_servo_upper|current[1]~2\, rra_servo_upper|current[1]~2, rra, 1
instance = comp, \rra_servo_upper|current[1]~2clkctrl\, rra_servo_upper|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_upper|Add6~14\, rra_servo_upper|Add6~14, rra, 1
instance = comp, \rra_servo_upper|current[8]\, rra_servo_upper|current[8], rra, 1
instance = comp, \rra_servo_upper|Add8~0\, rra_servo_upper|Add8~0, rra, 1
instance = comp, \rra_servo_upper|Add8~2\, rra_servo_upper|Add8~2, rra, 1
instance = comp, \rra_servo_upper|Add8~4\, rra_servo_upper|Add8~4, rra, 1
instance = comp, \rra_servo_upper|Add8~6\, rra_servo_upper|Add8~6, rra, 1
instance = comp, \rra_servo_upper|Add8~8\, rra_servo_upper|Add8~8, rra, 1
instance = comp, \rra_servo_upper|Add8~10\, rra_servo_upper|Add8~10, rra, 1
instance = comp, \rra_servo_upper|Add8~12\, rra_servo_upper|Add8~12, rra, 1
instance = comp, \rra_servo_upper|LessThan5~1\, rra_servo_upper|LessThan5~1, rra, 1
instance = comp, \rra_servo_upper|LessThan5~3\, rra_servo_upper|LessThan5~3, rra, 1
instance = comp, \rra_servo_upper|LessThan5~5\, rra_servo_upper|LessThan5~5, rra, 1
instance = comp, \rra_servo_upper|LessThan5~7\, rra_servo_upper|LessThan5~7, rra, 1
instance = comp, \rra_servo_upper|LessThan5~9\, rra_servo_upper|LessThan5~9, rra, 1
instance = comp, \rra_servo_upper|LessThan5~11\, rra_servo_upper|LessThan5~11, rra, 1
instance = comp, \rra_servo_upper|LessThan5~13\, rra_servo_upper|LessThan5~13, rra, 1
instance = comp, \rra_servo_upper|LessThan5~15\, rra_servo_upper|LessThan5~15, rra, 1
instance = comp, \rra_servo_upper|LessThan5~16\, rra_servo_upper|LessThan5~16, rra, 1
instance = comp, \rra_servo_upper|pwm_out~0\, rra_servo_upper|pwm_out~0, rra, 1
instance = comp, \rra_servo_upper|pwm_out~2\, rra_servo_upper|pwm_out~2, rra, 1
instance = comp, \rra_servo_upper|pwm_out~3\, rra_servo_upper|pwm_out~3, rra, 1
instance = comp, \rra_servo_upper|pwm_out\, rra_servo_upper|pwm_out, rra, 1
instance = comp, \rra_servo_upper|o_pwm_out~feeder\, rra_servo_upper|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_upper|o_pwm_out\, rra_servo_upper|o_pwm_out, rra, 1
instance = comp, \rra_servo_wrist|clk_1mhz~0\, rra_servo_wrist|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_wrist|clk_1mhz\, rra_servo_wrist|clk_1mhz, rra, 1
instance = comp, \rra_servo_wrist|clk_1mhz~clkctrl\, rra_servo_wrist|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[0]~11\, rra_servo_wrist|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[0]\, rra_servo_wrist|pwm_count[0], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[1]~13\, rra_servo_wrist|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[1]\, rra_servo_wrist|pwm_count[1], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[2]~15\, rra_servo_wrist|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[2]\, rra_servo_wrist|pwm_count[2], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[3]~17\, rra_servo_wrist|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[3]\, rra_servo_wrist|pwm_count[3], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[4]~19\, rra_servo_wrist|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[4]\, rra_servo_wrist|pwm_count[4], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[5]~21\, rra_servo_wrist|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[5]\, rra_servo_wrist|pwm_count[5], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[6]~23\, rra_servo_wrist|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[6]\, rra_servo_wrist|pwm_count[6], rra, 1
instance = comp, \rra_servo_wrist|pwm_out~0\, rra_servo_wrist|pwm_out~0, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[7]~25\, rra_servo_wrist|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[7]\, rra_servo_wrist|pwm_count[7], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[8]~27\, rra_servo_wrist|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[8]\, rra_servo_wrist|pwm_count[8], rra, 1
instance = comp, \rra_servo_wrist|pwm_count[9]~29\, rra_servo_wrist|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[9]\, rra_servo_wrist|pwm_count[9], rra, 1
instance = comp, \rra_servo_wrist|pwm_out~1\, rra_servo_wrist|pwm_out~1, rra, 1
instance = comp, \rra_servo_wrist|Add6~0\, rra_servo_wrist|Add6~0, rra, 1
instance = comp, \rra_servo_wrist|current[1]\, rra_servo_wrist|current[1], rra, 1
instance = comp, \rra_servo_wrist|Add6~2\, rra_servo_wrist|Add6~2, rra, 1
instance = comp, \rra_servo_wrist|current[2]\, rra_servo_wrist|current[2], rra, 1
instance = comp, \rra_servo_wrist|Add6~4\, rra_servo_wrist|Add6~4, rra, 1
instance = comp, \rra_servo_wrist|current[3]\, rra_servo_wrist|current[3], rra, 1
instance = comp, \rra_servo_wrist|Add6~6\, rra_servo_wrist|Add6~6, rra, 1
instance = comp, \rra_servo_wrist|current[4]\, rra_servo_wrist|current[4], rra, 1
instance = comp, \rra_servo_wrist|current[1]~0\, rra_servo_wrist|current[1]~0, rra, 1
instance = comp, \rra_servo_wrist|Add6~8\, rra_servo_wrist|Add6~8, rra, 1
instance = comp, \rra_servo_wrist|current[5]\, rra_servo_wrist|current[5], rra, 1
instance = comp, \rra_servo_wrist|Add6~10\, rra_servo_wrist|Add6~10, rra, 1
instance = comp, \rra_servo_wrist|current[6]\, rra_servo_wrist|current[6], rra, 1
instance = comp, \rra_servo_wrist|Add6~12\, rra_servo_wrist|Add6~12, rra, 1
instance = comp, \rra_servo_wrist|current[7]\, rra_servo_wrist|current[7], rra, 1
instance = comp, \rra_servo_wrist|current[1]~1\, rra_servo_wrist|current[1]~1, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~18clkctrl\, rra_servo_wrist|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_wrist|interval_count[0]~0\, rra_servo_wrist|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_wrist|Add4~0\, rra_servo_wrist|Add4~0, rra, 1
instance = comp, \rra_servo_wrist|interval_count[1]\, rra_servo_wrist|interval_count[1], rra, 1
instance = comp, \rra_servo_wrist|Add4~2\, rra_servo_wrist|Add4~2, rra, 1
instance = comp, \rra_servo_wrist|interval_count[2]\, rra_servo_wrist|interval_count[2], rra, 1
instance = comp, \rra_servo_wrist|Add4~4\, rra_servo_wrist|Add4~4, rra, 1
instance = comp, \rra_servo_wrist|interval_count[3]\, rra_servo_wrist|interval_count[3], rra, 1
instance = comp, \rra_servo_wrist|Add4~6\, rra_servo_wrist|Add4~6, rra, 1
instance = comp, \rra_servo_wrist|interval_count[4]\, rra_servo_wrist|interval_count[4], rra, 1
instance = comp, \rra_servo_wrist|Add4~8\, rra_servo_wrist|Add4~8, rra, 1
instance = comp, \rra_servo_wrist|interval_count[5]\, rra_servo_wrist|interval_count[5], rra, 1
instance = comp, \rra_servo_wrist|Add4~10\, rra_servo_wrist|Add4~10, rra, 1
instance = comp, \rra_servo_wrist|interval_count[6]\, rra_servo_wrist|interval_count[6], rra, 1
instance = comp, \rra_servo_wrist|Add4~12\, rra_servo_wrist|Add4~12, rra, 1
instance = comp, \rra_servo_wrist|interval_count[7]\, rra_servo_wrist|interval_count[7], rra, 1
instance = comp, \rra_servo_wrist|Add4~14\, rra_servo_wrist|Add4~14, rra, 1
instance = comp, \rra_servo_wrist|interval_count[8]\, rra_servo_wrist|interval_count[8], rra, 1
instance = comp, \rra_servo_wrist|Add4~16\, rra_servo_wrist|Add4~16, rra, 1
instance = comp, \rra_servo_wrist|interval_count[9]\, rra_servo_wrist|interval_count[9], rra, 1
instance = comp, \rra_servo_wrist|LessThan0~1\, rra_servo_wrist|LessThan0~1, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~3\, rra_servo_wrist|LessThan0~3, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~5\, rra_servo_wrist|LessThan0~5, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~7\, rra_servo_wrist|LessThan0~7, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~9\, rra_servo_wrist|LessThan0~9, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~11\, rra_servo_wrist|LessThan0~11, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~13\, rra_servo_wrist|LessThan0~13, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~15\, rra_servo_wrist|LessThan0~15, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~17\, rra_servo_wrist|LessThan0~17, rra, 1
instance = comp, \rra_servo_wrist|LessThan0~18\, rra_servo_wrist|LessThan0~18, rra, 1
instance = comp, \rra_servo_wrist|current[1]~2\, rra_servo_wrist|current[1]~2, rra, 1
instance = comp, \rra_servo_wrist|current[1]~2clkctrl\, rra_servo_wrist|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_wrist|Add6~14\, rra_servo_wrist|Add6~14, rra, 1
instance = comp, \rra_servo_wrist|current[8]\, rra_servo_wrist|current[8], rra, 1
instance = comp, \rra_servo_wrist|Add8~0\, rra_servo_wrist|Add8~0, rra, 1
instance = comp, \rra_servo_wrist|Add8~2\, rra_servo_wrist|Add8~2, rra, 1
instance = comp, \rra_servo_wrist|Add8~4\, rra_servo_wrist|Add8~4, rra, 1
instance = comp, \rra_servo_wrist|Add8~6\, rra_servo_wrist|Add8~6, rra, 1
instance = comp, \rra_servo_wrist|Add8~8\, rra_servo_wrist|Add8~8, rra, 1
instance = comp, \rra_servo_wrist|Add8~10\, rra_servo_wrist|Add8~10, rra, 1
instance = comp, \rra_servo_wrist|Add8~12\, rra_servo_wrist|Add8~12, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[10]~31\, rra_servo_wrist|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_wrist|pwm_count[10]\, rra_servo_wrist|pwm_count[10], rra, 1
instance = comp, \rra_servo_wrist|LessThan5~1\, rra_servo_wrist|LessThan5~1, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~3\, rra_servo_wrist|LessThan5~3, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~5\, rra_servo_wrist|LessThan5~5, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~7\, rra_servo_wrist|LessThan5~7, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~9\, rra_servo_wrist|LessThan5~9, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~11\, rra_servo_wrist|LessThan5~11, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~13\, rra_servo_wrist|LessThan5~13, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~15\, rra_servo_wrist|LessThan5~15, rra, 1
instance = comp, \rra_servo_wrist|LessThan5~16\, rra_servo_wrist|LessThan5~16, rra, 1
instance = comp, \rra_servo_wrist|pwm_out~2\, rra_servo_wrist|pwm_out~2, rra, 1
instance = comp, \rra_servo_wrist|pwm_out~3\, rra_servo_wrist|pwm_out~3, rra, 1
instance = comp, \rra_servo_wrist|pwm_out\, rra_servo_wrist|pwm_out, rra, 1
instance = comp, \rra_servo_wrist|o_pwm_out~feeder\, rra_servo_wrist|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_wrist|o_pwm_out\, rra_servo_wrist|o_pwm_out, rra, 1
instance = comp, \rra_servo_gripper|clk_1mhz~0\, rra_servo_gripper|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_gripper|clk_1mhz\, rra_servo_gripper|clk_1mhz, rra, 1
instance = comp, \rra_servo_gripper|clk_1mhz~clkctrl\, rra_servo_gripper|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[0]~11\, rra_servo_gripper|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[0]\, rra_servo_gripper|pwm_count[0], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[1]~13\, rra_servo_gripper|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[1]\, rra_servo_gripper|pwm_count[1], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[2]~15\, rra_servo_gripper|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[2]\, rra_servo_gripper|pwm_count[2], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[3]~17\, rra_servo_gripper|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[3]\, rra_servo_gripper|pwm_count[3], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[4]~19\, rra_servo_gripper|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[4]\, rra_servo_gripper|pwm_count[4], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[5]~21\, rra_servo_gripper|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[5]\, rra_servo_gripper|pwm_count[5], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[6]~23\, rra_servo_gripper|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[6]\, rra_servo_gripper|pwm_count[6], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[7]~25\, rra_servo_gripper|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[7]\, rra_servo_gripper|pwm_count[7], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[8]~27\, rra_servo_gripper|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[8]\, rra_servo_gripper|pwm_count[8], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[9]~29\, rra_servo_gripper|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[9]\, rra_servo_gripper|pwm_count[9], rra, 1
instance = comp, \rra_servo_gripper|pwm_count[10]~31\, rra_servo_gripper|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_gripper|pwm_count[10]\, rra_servo_gripper|pwm_count[10], rra, 1
instance = comp, \rra_servo_gripper|pwm_out~1\, rra_servo_gripper|pwm_out~1, rra, 1
instance = comp, \rra_servo_gripper|pwm_out~0\, rra_servo_gripper|pwm_out~0, rra, 1
instance = comp, \rra_servo_gripper|Add6~0\, rra_servo_gripper|Add6~0, rra, 1
instance = comp, \rra_servo_gripper|current[1]~1\, rra_servo_gripper|current[1]~1, rra, 1
instance = comp, \rra_servo_gripper|current[1]~0\, rra_servo_gripper|current[1]~0, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~18clkctrl\, rra_servo_gripper|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_gripper|interval_count[0]~0\, rra_servo_gripper|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_gripper|Add4~0\, rra_servo_gripper|Add4~0, rra, 1
instance = comp, \rra_servo_gripper|interval_count[1]\, rra_servo_gripper|interval_count[1], rra, 1
instance = comp, \rra_servo_gripper|Add4~2\, rra_servo_gripper|Add4~2, rra, 1
instance = comp, \rra_servo_gripper|interval_count[2]\, rra_servo_gripper|interval_count[2], rra, 1
instance = comp, \rra_servo_gripper|Add4~4\, rra_servo_gripper|Add4~4, rra, 1
instance = comp, \rra_servo_gripper|interval_count[3]\, rra_servo_gripper|interval_count[3], rra, 1
instance = comp, \rra_servo_gripper|Add4~6\, rra_servo_gripper|Add4~6, rra, 1
instance = comp, \rra_servo_gripper|interval_count[4]\, rra_servo_gripper|interval_count[4], rra, 1
instance = comp, \rra_servo_gripper|Add4~8\, rra_servo_gripper|Add4~8, rra, 1
instance = comp, \rra_servo_gripper|interval_count[5]\, rra_servo_gripper|interval_count[5], rra, 1
instance = comp, \rra_servo_gripper|Add4~10\, rra_servo_gripper|Add4~10, rra, 1
instance = comp, \rra_servo_gripper|interval_count[6]\, rra_servo_gripper|interval_count[6], rra, 1
instance = comp, \rra_servo_gripper|Add4~12\, rra_servo_gripper|Add4~12, rra, 1
instance = comp, \rra_servo_gripper|interval_count[7]\, rra_servo_gripper|interval_count[7], rra, 1
instance = comp, \rra_servo_gripper|Add4~14\, rra_servo_gripper|Add4~14, rra, 1
instance = comp, \rra_servo_gripper|interval_count[8]\, rra_servo_gripper|interval_count[8], rra, 1
instance = comp, \rra_servo_gripper|Add4~16\, rra_servo_gripper|Add4~16, rra, 1
instance = comp, \rra_servo_gripper|interval_count[9]\, rra_servo_gripper|interval_count[9], rra, 1
instance = comp, \rra_servo_gripper|LessThan0~1\, rra_servo_gripper|LessThan0~1, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~3\, rra_servo_gripper|LessThan0~3, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~5\, rra_servo_gripper|LessThan0~5, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~7\, rra_servo_gripper|LessThan0~7, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~9\, rra_servo_gripper|LessThan0~9, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~11\, rra_servo_gripper|LessThan0~11, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~13\, rra_servo_gripper|LessThan0~13, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~15\, rra_servo_gripper|LessThan0~15, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~17\, rra_servo_gripper|LessThan0~17, rra, 1
instance = comp, \rra_servo_gripper|LessThan0~18\, rra_servo_gripper|LessThan0~18, rra, 1
instance = comp, \rra_servo_gripper|current[1]~2\, rra_servo_gripper|current[1]~2, rra, 1
instance = comp, \rra_servo_gripper|current[1]~2clkctrl\, rra_servo_gripper|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_gripper|current[1]\, rra_servo_gripper|current[1], rra, 1
instance = comp, \rra_servo_gripper|Add6~2\, rra_servo_gripper|Add6~2, rra, 1
instance = comp, \rra_servo_gripper|current[2]\, rra_servo_gripper|current[2], rra, 1
instance = comp, \rra_servo_gripper|Add6~4\, rra_servo_gripper|Add6~4, rra, 1
instance = comp, \rra_servo_gripper|current[3]\, rra_servo_gripper|current[3], rra, 1
instance = comp, \rra_servo_gripper|Add6~6\, rra_servo_gripper|Add6~6, rra, 1
instance = comp, \rra_servo_gripper|current[4]\, rra_servo_gripper|current[4], rra, 1
instance = comp, \rra_servo_gripper|Add6~8\, rra_servo_gripper|Add6~8, rra, 1
instance = comp, \rra_servo_gripper|current[5]\, rra_servo_gripper|current[5], rra, 1
instance = comp, \rra_servo_gripper|Add6~10\, rra_servo_gripper|Add6~10, rra, 1
instance = comp, \rra_servo_gripper|current[6]\, rra_servo_gripper|current[6], rra, 1
instance = comp, \rra_servo_gripper|Add6~12\, rra_servo_gripper|Add6~12, rra, 1
instance = comp, \rra_servo_gripper|current[7]\, rra_servo_gripper|current[7], rra, 1
instance = comp, \rra_servo_gripper|Add6~14\, rra_servo_gripper|Add6~14, rra, 1
instance = comp, \rra_servo_gripper|current[8]\, rra_servo_gripper|current[8], rra, 1
instance = comp, \rra_servo_gripper|Add8~0\, rra_servo_gripper|Add8~0, rra, 1
instance = comp, \rra_servo_gripper|Add8~2\, rra_servo_gripper|Add8~2, rra, 1
instance = comp, \rra_servo_gripper|Add8~4\, rra_servo_gripper|Add8~4, rra, 1
instance = comp, \rra_servo_gripper|Add8~6\, rra_servo_gripper|Add8~6, rra, 1
instance = comp, \rra_servo_gripper|Add8~8\, rra_servo_gripper|Add8~8, rra, 1
instance = comp, \rra_servo_gripper|Add8~10\, rra_servo_gripper|Add8~10, rra, 1
instance = comp, \rra_servo_gripper|Add8~12\, rra_servo_gripper|Add8~12, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~1\, rra_servo_gripper|LessThan5~1, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~3\, rra_servo_gripper|LessThan5~3, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~5\, rra_servo_gripper|LessThan5~5, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~7\, rra_servo_gripper|LessThan5~7, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~9\, rra_servo_gripper|LessThan5~9, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~11\, rra_servo_gripper|LessThan5~11, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~13\, rra_servo_gripper|LessThan5~13, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~15\, rra_servo_gripper|LessThan5~15, rra, 1
instance = comp, \rra_servo_gripper|LessThan5~16\, rra_servo_gripper|LessThan5~16, rra, 1
instance = comp, \rra_servo_gripper|pwm_out~2\, rra_servo_gripper|pwm_out~2, rra, 1
instance = comp, \rra_servo_gripper|pwm_out~3\, rra_servo_gripper|pwm_out~3, rra, 1
instance = comp, \rra_servo_gripper|pwm_out\, rra_servo_gripper|pwm_out, rra, 1
instance = comp, \rra_servo_gripper|o_pwm_out~feeder\, rra_servo_gripper|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_gripper|o_pwm_out\, rra_servo_gripper|o_pwm_out, rra, 1
instance = comp, \rra_servo_base|clk_1mhz~0\, rra_servo_base|clk_1mhz~0, rra, 1
instance = comp, \rra_servo_base|clk_1mhz\, rra_servo_base|clk_1mhz, rra, 1
instance = comp, \rra_servo_base|clk_1mhz~clkctrl\, rra_servo_base|clk_1mhz~clkctrl, rra, 1
instance = comp, \rra_servo_base|pwm_count[0]~11\, rra_servo_base|pwm_count[0]~11, rra, 1
instance = comp, \rra_servo_base|pwm_count[0]\, rra_servo_base|pwm_count[0], rra, 1
instance = comp, \rra_servo_base|pwm_count[1]~13\, rra_servo_base|pwm_count[1]~13, rra, 1
instance = comp, \rra_servo_base|pwm_count[1]\, rra_servo_base|pwm_count[1], rra, 1
instance = comp, \rra_servo_base|pwm_count[2]~15\, rra_servo_base|pwm_count[2]~15, rra, 1
instance = comp, \rra_servo_base|pwm_count[2]\, rra_servo_base|pwm_count[2], rra, 1
instance = comp, \rra_servo_base|pwm_count[3]~17\, rra_servo_base|pwm_count[3]~17, rra, 1
instance = comp, \rra_servo_base|pwm_count[3]\, rra_servo_base|pwm_count[3], rra, 1
instance = comp, \rra_servo_base|pwm_count[4]~19\, rra_servo_base|pwm_count[4]~19, rra, 1
instance = comp, \rra_servo_base|pwm_count[4]\, rra_servo_base|pwm_count[4], rra, 1
instance = comp, \rra_servo_base|pwm_count[5]~21\, rra_servo_base|pwm_count[5]~21, rra, 1
instance = comp, \rra_servo_base|pwm_count[5]\, rra_servo_base|pwm_count[5], rra, 1
instance = comp, \rra_servo_base|pwm_count[6]~23\, rra_servo_base|pwm_count[6]~23, rra, 1
instance = comp, \rra_servo_base|pwm_count[6]\, rra_servo_base|pwm_count[6], rra, 1
instance = comp, \rra_servo_base|pwm_out~0\, rra_servo_base|pwm_out~0, rra, 1
instance = comp, \rra_servo_base|pwm_count[7]~25\, rra_servo_base|pwm_count[7]~25, rra, 1
instance = comp, \rra_servo_base|pwm_count[7]\, rra_servo_base|pwm_count[7], rra, 1
instance = comp, \rra_servo_base|pwm_count[8]~27\, rra_servo_base|pwm_count[8]~27, rra, 1
instance = comp, \rra_servo_base|pwm_count[8]\, rra_servo_base|pwm_count[8], rra, 1
instance = comp, \rra_servo_base|pwm_count[9]~29\, rra_servo_base|pwm_count[9]~29, rra, 1
instance = comp, \rra_servo_base|pwm_count[9]\, rra_servo_base|pwm_count[9], rra, 1
instance = comp, \rra_servo_base|pwm_count[10]~31\, rra_servo_base|pwm_count[10]~31, rra, 1
instance = comp, \rra_servo_base|pwm_count[10]\, rra_servo_base|pwm_count[10], rra, 1
instance = comp, \rra_servo_base|Add6~0\, rra_servo_base|Add6~0, rra, 1
instance = comp, \rra_servo_base|current[1]\, rra_servo_base|current[1], rra, 1
instance = comp, \rra_servo_base|Add6~2\, rra_servo_base|Add6~2, rra, 1
instance = comp, \rra_servo_base|current[2]\, rra_servo_base|current[2], rra, 1
instance = comp, \rra_servo_base|Add6~4\, rra_servo_base|Add6~4, rra, 1
instance = comp, \rra_servo_base|current[3]\, rra_servo_base|current[3], rra, 1
instance = comp, \rra_servo_base|Add6~6\, rra_servo_base|Add6~6, rra, 1
instance = comp, \rra_servo_base|current[4]\, rra_servo_base|current[4], rra, 1
instance = comp, \rra_servo_base|Add6~8\, rra_servo_base|Add6~8, rra, 1
instance = comp, \rra_servo_base|current[5]\, rra_servo_base|current[5], rra, 1
instance = comp, \rra_servo_base|Add6~10\, rra_servo_base|Add6~10, rra, 1
instance = comp, \rra_servo_base|current[6]\, rra_servo_base|current[6], rra, 1
instance = comp, \rra_servo_base|Add6~12\, rra_servo_base|Add6~12, rra, 1
instance = comp, \rra_servo_base|current[7]\, rra_servo_base|current[7], rra, 1
instance = comp, \rra_servo_base|current[1]~1\, rra_servo_base|current[1]~1, rra, 1
instance = comp, \rra_servo_base|LessThan0~18clkctrl\, rra_servo_base|LessThan0~18clkctrl, rra, 1
instance = comp, \rra_servo_base|interval_count[0]~0\, rra_servo_base|interval_count[0]~0, rra, 1
instance = comp, \rra_servo_base|Add4~0\, rra_servo_base|Add4~0, rra, 1
instance = comp, \rra_servo_base|interval_count[1]\, rra_servo_base|interval_count[1], rra, 1
instance = comp, \rra_servo_base|Add4~2\, rra_servo_base|Add4~2, rra, 1
instance = comp, \rra_servo_base|interval_count[2]\, rra_servo_base|interval_count[2], rra, 1
instance = comp, \rra_servo_base|Add4~4\, rra_servo_base|Add4~4, rra, 1
instance = comp, \rra_servo_base|interval_count[3]\, rra_servo_base|interval_count[3], rra, 1
instance = comp, \rra_servo_base|Add4~6\, rra_servo_base|Add4~6, rra, 1
instance = comp, \rra_servo_base|interval_count[4]\, rra_servo_base|interval_count[4], rra, 1
instance = comp, \rra_servo_base|Add4~8\, rra_servo_base|Add4~8, rra, 1
instance = comp, \rra_servo_base|interval_count[5]\, rra_servo_base|interval_count[5], rra, 1
instance = comp, \rra_servo_base|Add4~10\, rra_servo_base|Add4~10, rra, 1
instance = comp, \rra_servo_base|interval_count[6]\, rra_servo_base|interval_count[6], rra, 1
instance = comp, \rra_servo_base|Add4~12\, rra_servo_base|Add4~12, rra, 1
instance = comp, \rra_servo_base|interval_count[7]\, rra_servo_base|interval_count[7], rra, 1
instance = comp, \rra_servo_base|Add4~14\, rra_servo_base|Add4~14, rra, 1
instance = comp, \rra_servo_base|interval_count[8]\, rra_servo_base|interval_count[8], rra, 1
instance = comp, \rra_servo_base|Add4~16\, rra_servo_base|Add4~16, rra, 1
instance = comp, \rra_servo_base|interval_count[9]\, rra_servo_base|interval_count[9], rra, 1
instance = comp, \rra_servo_base|LessThan0~1\, rra_servo_base|LessThan0~1, rra, 1
instance = comp, \rra_servo_base|LessThan0~3\, rra_servo_base|LessThan0~3, rra, 1
instance = comp, \rra_servo_base|LessThan0~5\, rra_servo_base|LessThan0~5, rra, 1
instance = comp, \rra_servo_base|LessThan0~7\, rra_servo_base|LessThan0~7, rra, 1
instance = comp, \rra_servo_base|LessThan0~9\, rra_servo_base|LessThan0~9, rra, 1
instance = comp, \rra_servo_base|LessThan0~11\, rra_servo_base|LessThan0~11, rra, 1
instance = comp, \rra_servo_base|LessThan0~13\, rra_servo_base|LessThan0~13, rra, 1
instance = comp, \rra_servo_base|LessThan0~15\, rra_servo_base|LessThan0~15, rra, 1
instance = comp, \rra_servo_base|LessThan0~17\, rra_servo_base|LessThan0~17, rra, 1
instance = comp, \rra_servo_base|LessThan0~18\, rra_servo_base|LessThan0~18, rra, 1
instance = comp, \rra_servo_base|current[1]~0\, rra_servo_base|current[1]~0, rra, 1
instance = comp, \rra_servo_base|current[1]~2\, rra_servo_base|current[1]~2, rra, 1
instance = comp, \rra_servo_base|current[1]~2clkctrl\, rra_servo_base|current[1]~2clkctrl, rra, 1
instance = comp, \rra_servo_base|Add6~14\, rra_servo_base|Add6~14, rra, 1
instance = comp, \rra_servo_base|current[8]\, rra_servo_base|current[8], rra, 1
instance = comp, \rra_servo_base|Add8~0\, rra_servo_base|Add8~0, rra, 1
instance = comp, \rra_servo_base|Add8~2\, rra_servo_base|Add8~2, rra, 1
instance = comp, \rra_servo_base|Add8~4\, rra_servo_base|Add8~4, rra, 1
instance = comp, \rra_servo_base|Add8~6\, rra_servo_base|Add8~6, rra, 1
instance = comp, \rra_servo_base|Add8~8\, rra_servo_base|Add8~8, rra, 1
instance = comp, \rra_servo_base|Add8~10\, rra_servo_base|Add8~10, rra, 1
instance = comp, \rra_servo_base|Add8~12\, rra_servo_base|Add8~12, rra, 1
instance = comp, \rra_servo_base|LessThan5~1\, rra_servo_base|LessThan5~1, rra, 1
instance = comp, \rra_servo_base|LessThan5~3\, rra_servo_base|LessThan5~3, rra, 1
instance = comp, \rra_servo_base|LessThan5~5\, rra_servo_base|LessThan5~5, rra, 1
instance = comp, \rra_servo_base|LessThan5~7\, rra_servo_base|LessThan5~7, rra, 1
instance = comp, \rra_servo_base|LessThan5~9\, rra_servo_base|LessThan5~9, rra, 1
instance = comp, \rra_servo_base|LessThan5~11\, rra_servo_base|LessThan5~11, rra, 1
instance = comp, \rra_servo_base|LessThan5~13\, rra_servo_base|LessThan5~13, rra, 1
instance = comp, \rra_servo_base|LessThan5~15\, rra_servo_base|LessThan5~15, rra, 1
instance = comp, \rra_servo_base|LessThan5~16\, rra_servo_base|LessThan5~16, rra, 1
instance = comp, \rra_servo_base|pwm_out~1\, rra_servo_base|pwm_out~1, rra, 1
instance = comp, \rra_servo_base|pwm_out~2\, rra_servo_base|pwm_out~2, rra, 1
instance = comp, \rra_servo_base|pwm_out~3\, rra_servo_base|pwm_out~3, rra, 1
instance = comp, \rra_servo_base|pwm_out\, rra_servo_base|pwm_out, rra, 1
instance = comp, \rra_servo_base|o_pwm_out~feeder\, rra_servo_base|o_pwm_out~feeder, rra, 1
instance = comp, \rra_servo_base|o_pwm_out\, rra_servo_base|o_pwm_out, rra, 1
instance = comp, \low_u~input\, low_u~input, rra, 1
instance = comp, \low_d~input\, low_d~input, rra, 1
instance = comp, \mid_u~input\, mid_u~input, rra, 1
instance = comp, \mid_d~input\, mid_d~input, rra, 1
instance = comp, \upp_u~input\, upp_u~input, rra, 1
instance = comp, \upp_d~input\, upp_d~input, rra, 1
instance = comp, \mode[0]~input\, mode[0]~input, rra, 1
instance = comp, \mode[1]~input\, mode[1]~input, rra, 1
instance = comp, \store~input\, store~input, rra, 1
