m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Matt/Google Drive/Digital Design/RS-CPU
Econtroller
Z0 w1453501133
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware
Z4 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
Z5 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
l0
L4
V9@PC70n8O7J?5Ie@U2m;E2
!s100 9IMfbURiC@6n3gRjam==N2
Z6 OP;C;10.4a;61
32
Z7 !s110 1454974968
!i10b 1
Z8 !s108 1454974968.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
Z10 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Av1
R1
R2
DEx4 work 10 controller 0 22 9@PC70n8O7J?5Ie@U2m;E2
l25
L18
VIhRWhFe0EG_BcnBj3>3BI3
!s100 0769PdC5Jn<]C6e7d>HkM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erra
Z13 w1456789086
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
Z16 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
l0
L6
VELQe;Ln^J9NH8K0gG_KXn0
!s100 8?DBA<<ZV^?heZMB23EFR0
R6
32
Z17 !s110 1456793707
!i10b 1
Z18 !s108 1456793707.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
Z20 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
!i113 1
R11
R12
Av1
R14
R1
R2
DEx4 work 3 rra 0 22 ELQe;Ln^J9NH8K0gG_KXn0
l122
L28
V1kE:2zVa`438[CdjdUnZ:0
!s100 5VUm1ceSioTJnaozQOCc:1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Erra_controller
Z21 w1456793635
R1
R2
R3
R4
R5
l0
L4
VV6Do^0P;6?31S_m`X[TYO0
!s100 44d]6=4Gg8KL@ff8[;=ha2
R6
32
R17
!i10b 1
R18
R9
R10
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 14 rra_controller 0 22 V6Do^0P;6?31S_m`X[TYO0
l25
L18
V]91zO55j`02PB4dZSVMRJ3
!s100 kEgG[3lNlB2i<94WGa6QU3
R6
32
R17
!i10b 1
R18
R9
R10
!i113 1
R11
R12
Erra_key_in
Z22 w1456792143
R14
R1
R2
R3
Z23 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
Z24 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
l0
L5
V761`j>1i:^NnXHk?Ilc3a1
!s100 N_Skzj0;oVdj:_W;G2okW1
R6
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
Z26 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_key_in 0 22 761`j>1i:^NnXHk?Ilc3a1
l23
L17
V<A_R0TK`7YOE[DCe8XXTV1
!s100 bcY_JeRoa0`LoRTX>V47D3
R6
32
R17
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Erra_memory
Z27 w1453502310
R14
R1
R2
R3
Z28 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
Z29 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
l0
L5
Vd0cCJhh?H5hi[Y>;]Nc5T3
!s100 Nz?61g2>;TN89>dXaOO<^1
R6
32
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
Z31 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_memory 0 22 d0cCJhh?H5hi[Y>;]Nc5T3
l23
L19
V8J]`e7eLP=W@d5?VK=oDF3
!s100 HBhHEfI9G[nb5XHQ[P?^g0
R6
32
R17
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Erra_servo_controller
Z32 w1456786311
R14
R1
R2
R3
Z33 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
Z34 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
l0
L5
V21R4C1T<j:AP^T?Wd9k^X3
!s100 TW32L`>^@i><^kT8Y6e1m2
R6
32
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
Z36 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 rra_servo_controller 0 22 21R4C1T<j:AP^T?Wd9k^X3
l37
L21
VmZ^JhmP;ngm3oIJZ3iI9K2
!s100 6imeHj2UA12YnT@I2RM_Z3
R6
32
R17
!i10b 1
R18
R35
R36
!i113 1
R11
R12
Erra_test
Z37 w1456793703
R14
R1
R2
R3
Z38 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
Z39 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
l0
L5
VU7=SaQWSX0lPPj;@S4M1H2
!s100 <W5GcI4D8E0=E9>DNki;i3
R6
32
R17
!i10b 1
R18
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
Z41 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
!i113 1
R11
R12
Atest1
R14
R1
R2
Z42 DEx4 work 8 rra_test 0 22 U7=SaQWSX0lPPj;@S4M1H2
l56
L9
VUDRK435`JF2j_LeSd2MWF0
!s100 zjI8DhMID0AoERPcNCLC33
R6
32
R17
!i10b 1
R18
R40
R41
!i113 1
R11
R12
