m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Matt/Google Drive/Digital Design/RS-CPU
Econtroller
Z0 w1453501133
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware
Z4 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
Z5 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
l0
L4
V9@PC70n8O7J?5Ie@U2m;E2
!s100 9IMfbURiC@6n3gRjam==N2
Z6 OP;C;10.4a;61
32
Z7 !s110 1454974968
!i10b 1
Z8 !s108 1454974968.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
Z10 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Av1
R1
R2
DEx4 work 10 controller 0 22 9@PC70n8O7J?5Ie@U2m;E2
l25
L18
VIhRWhFe0EG_BcnBj3>3BI3
!s100 0769PdC5Jn<]C6e7d>HkM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erra
Z13 w1457407195
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
Z16 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
l0
L6
VM9^=nK]b]>Q=3kbi3bM483
!s100 DQF2=[nzD>EDQNHBM7GPm1
R6
32
Z17 !s110 1457407197
!i10b 1
Z18 !s108 1457407197.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
Z20 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
!i113 1
R11
R12
Av1
R14
R1
R2
DEx4 work 3 rra 0 22 M9^=nK]b]>Q=3kbi3bM483
l158
L44
V31<OCE>PDQ`>Vb9FjYXXb2
!s100 O59?fRBD;GZ5ao^0KzW]j3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Erra_controller
Z21 w1457405005
R1
R2
R3
R4
R5
l0
L4
VV6Do^0P;6?31S_m`X[TYO0
!s100 44d]6=4Gg8KL@ff8[;=ha2
R6
32
Z22 !s110 1457407187
!i10b 1
Z23 !s108 1457407187.000000
R9
R10
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 14 rra_controller 0 22 V6Do^0P;6?31S_m`X[TYO0
l25
L18
V6d6e;7h`dSh8Fm4KSOkA@2
!s100 ?l>JZMO6Eh<@Y:kQ_0OV?2
R6
32
R22
!i10b 1
R23
R9
R10
!i113 1
R11
R12
Erra_key_in
Z24 w1457391434
R14
R1
R2
R3
Z25 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
Z26 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
l0
L5
V761`j>1i:^NnXHk?Ilc3a1
!s100 N_Skzj0;oVdj:_W;G2okW1
R6
32
Z27 !s110 1457406472
!i10b 1
Z28 !s108 1457406472.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
Z30 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_key_in 0 22 761`j>1i:^NnXHk?Ilc3a1
l24
L17
VNaHPFB2k8Eo`RKO4R[jG]2
!s100 061eEAVFi[b]_lVQFh4oj1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Erra_memory
Z31 w1457404479
R14
R1
R2
R3
Z32 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
Z33 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
l0
L5
V9mKb33<61VOBSca8^D0B11
!s100 SB22k4eUHlk6iDU_Y0WOk3
R6
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
Z35 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_memory 0 22 9mKb33<61VOBSca8^D0B11
l23
L19
VZ6UT`G@1IH6JEzO?JAEMo2
!s100 bOlG@HB@O3Cia;InP>`zC1
R6
32
R27
!i10b 1
R28
R34
R35
!i113 1
R11
R12
Erra_servo_controller
Z36 w1457404032
R14
R1
R2
R3
Z37 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
Z38 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
l0
L5
VZdZ^J2XQ4PUd9<=Z7>ngQ2
!s100 R1QnHBJ14<=zIYekY_;M_2
R6
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
Z40 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 rra_servo_controller 0 22 ZdZ^J2XQ4PUd9<=Z7>ngQ2
l44
L25
V16VX2lzDWML3Jfg<D@@Nm1
!s100 =<V^e]:lU]7NX0G@kY1dn0
R6
32
R27
!i10b 1
R28
R39
R40
!i113 1
R11
R12
Erra_test
Z41 w1457407707
R14
R1
R2
R3
Z42 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
Z43 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
l0
L5
VU7=SaQWSX0lPPj;@S4M1H2
!s100 <W5GcI4D8E0=E9>DNki;i3
R6
32
Z44 !s110 1457407711
!i10b 1
Z45 !s108 1457407711.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
Z47 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
!i113 1
R11
R12
Atest1
R14
R1
R2
Z48 DEx4 work 8 rra_test 0 22 U7=SaQWSX0lPPj;@S4M1H2
l63
L9
VJ7moSM>BC4l>4IR=P`:fB1
!s100 3W_bViFf@8XQYYKSW5[Bd2
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
