m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Matt/Google Drive/Digital Design/RS-CPU
Econtroller
Z0 w1453501133
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware
Z4 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
Z5 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
l0
L4
V9@PC70n8O7J?5Ie@U2m;E2
!s100 9IMfbURiC@6n3gRjam==N2
Z6 OP;C;10.4a;61
32
Z7 !s110 1454974968
!i10b 1
Z8 !s108 1454974968.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
Z10 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Av1
R1
R2
DEx4 work 10 controller 0 22 9@PC70n8O7J?5Ie@U2m;E2
l25
L18
VIhRWhFe0EG_BcnBj3>3BI3
!s100 0769PdC5Jn<]C6e7d>HkM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erra
Z13 w1458791574
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
Z16 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
l0
L6
V_;ZeNC3=Xn?V40PXm8XE81
!s100 e8GHd96m0DR<Vl_mGDRB]3
R6
32
Z17 !s110 1458791585
!i10b 1
Z18 !s108 1458791585.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
Z20 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
!i113 1
R11
R12
Av1
R14
R1
R2
Z21 DEx4 work 3 rra 0 22 _;ZeNC3=Xn?V40PXm8XE81
l223
L51
Z22 VVEXS3L[a?AH3j@1k8bf[c0
Z23 !s100 HcBSUahSjJUbQe>b]Q5d11
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Erra_7seg4
Z24 w1458787052
R14
R1
R2
R3
Z25 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd
Z26 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd
l0
L5
VEmdPgBH^<^[9AH9e76fdD1
!s100 jUXL;Ji_eoZ5Ez>LL0DA60
R6
32
Z27 !s110 1458787091
!i10b 1
Z28 !s108 1458787090.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd|
Z30 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 9 rra_7seg4 0 22 EmdPgBH^<^[9AH9e76fdD1
l21
L19
VPTNHEP:QE;lTBm5XH:0FH2
!s100 hV`3]3PMg<PEo@cWGX3b[3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Erra_controller
Z31 w1458773338
R1
R2
R3
R4
R5
l0
L4
VU:eXmbUzJizaoEIY>?D1a0
!s100 Wc9enO^]MPOR?^ZCRjX=?0
R6
32
Z32 !s110 1458780914
!i10b 1
Z33 !s108 1458780914.000000
R9
R10
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 14 rra_controller 0 22 U:eXmbUzJizaoEIY>?D1a0
l26
L19
V5IB3@?H1`7H^ab1aJ<fnL2
!s100 8AORQHUgfS5G2L5T]CCBz3
R6
32
R32
!i10b 1
R33
R9
R10
!i113 1
R11
R12
Erra_feedback
Z34 w1458791566
R14
R1
R2
R3
Z35 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd
Z36 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd
l0
L5
V8m<XlBF`DBIJL@FC;nn7V1
!s100 dOJ0HQiiJIHDaHCk2TZ1E3
R6
32
Z37 !s110 1458791579
!i10b 1
Z38 !s108 1458791579.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd|
Z40 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 12 rra_feedback 0 22 8m<XlBF`DBIJL@FC;nn7V1
l103
L31
VHcS1b8binmb@5`ii6>]aU2
!s100 aTcGzK]dRQKOJhX]V4MB_2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Erra_key_in
R31
R14
R1
R2
R3
Z41 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
Z42 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
l0
L5
V761`j>1i:^NnXHk?Ilc3a1
!s100 N_Skzj0;oVdj:_W;G2okW1
R6
32
R32
!i10b 1
R33
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
Z44 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_key_in 0 22 761`j>1i:^NnXHk?Ilc3a1
l24
L17
VNaHPFB2k8Eo`RKO4R[jG]2
!s100 061eEAVFi[b]_lVQFh4oj1
R6
32
R32
!i10b 1
R33
R43
R44
!i113 1
R11
R12
Erra_lcd_controller
Z45 w1458785125
R1
R2
R3
Z46 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_lcd_controller.vhd
Z47 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_lcd_controller.vhd
l0
L51
V=1XPc<][VjPMTjCJ1HI8W0
!s100 AhcRN39?4AKbCm:b8h7Ub2
R6
32
Z48 !s110 1458785146
!i10b 1
Z49 !s108 1458785146.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_lcd_controller.vhd|
Z51 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_lcd_controller.vhd|
!i113 1
R11
R12
Acontroller
R1
R2
DEx4 work 18 rra_lcd_controller 0 22 =1XPc<][VjPMTjCJ1HI8W0
l66
L62
V^NY1zIFP]MB?231SP9MVC0
!s100 R4jFlVm4DSP;Uln[]G8F;3
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Erra_memory
R31
R14
R1
R2
R3
Z52 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
Z53 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
l0
L5
VJYQ>UC@9B[[bzi?Bdb;^31
!s100 WO>KD5LR:7[V2R1P8JLSb1
R6
32
Z54 !s110 1458791580
!i10b 1
Z55 !s108 1458791580.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
Z57 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_memory 0 22 JYQ>UC@9B[[bzi?Bdb;^31
l27
L21
VQYnY6ZM>jlYU2WYNMa2Qf1
!s100 Gg6j6iCdE41kPOCnjGRD[2
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Erra_servo_controller
Z58 w1458781837
R14
R1
R2
R3
Z59 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
Z60 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
l0
L5
VBO0hN@fX]AX5MLOeSJcJZ0
!s100 AeNW3>f>C:7WMGQU4=Z_W0
R6
32
R27
!i10b 1
Z61 !s108 1458787091.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
Z63 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 rra_servo_controller 0 22 BO0hN@fX]AX5MLOeSJcJZ0
l42
L27
Vm`YAWTDjZm9z0X3YfBO0W3
!s100 JVT:@=]S]T1iA@DaU]_dQ2
R6
32
R27
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Erra_test
Z64 w1458780254
R14
R1
R2
R3
Z65 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
Z66 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
l0
L5
VU7=SaQWSX0lPPj;@S4M1H2
!s100 <W5GcI4D8E0=E9>DNki;i3
R6
32
Z67 !s110 1458786105
!i10b 1
Z68 !s108 1458786105.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
Z70 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
!i113 1
R11
R12
Atest1
R14
R1
R2
DEx4 work 8 rra_test 0 22 U7=SaQWSX0lPPj;@S4M1H2
l64
L9
V?3LJl;>FjUCK?gjXR=:aB2
!s100 4FV3L8VkDbz[5AF@eUf]?2
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
