m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Matt/Google Drive/Digital Design/RS-CPU
Econtroller
Z0 w1453501133
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware
Z4 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
Z5 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
l0
L4
V9@PC70n8O7J?5Ie@U2m;E2
!s100 9IMfbURiC@6n3gRjam==N2
Z6 OP;C;10.4a;61
32
Z7 !s110 1454974968
!i10b 1
Z8 !s108 1454974968.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
Z10 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Av1
R1
R2
DEx4 work 10 controller 0 22 9@PC70n8O7J?5Ie@U2m;E2
l25
L18
VIhRWhFe0EG_BcnBj3>3BI3
!s100 0769PdC5Jn<]C6e7d>HkM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erra
Z13 w1456854330
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
Z16 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
l0
L6
ViGch2zVd``EoHz^[`_22Y2
!s100 6n9DObYIbUWBfDbeR][:I1
Z17 OP;C;10.4;61
32
Z18 !s110 1456854364
!i10b 1
Z19 !s108 1456854363.920000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
Z21 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
!i113 1
R11
R12
Av1
R14
R1
R2
DEx4 work 3 rra 0 22 iGch2zVd``EoHz^[`_22Y2
l137
L34
VE<VE=JBKd[D_6PE;62]lg3
!s100 f1C7K<B`;3`[azN=_5@MB3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Erra_controller
Z22 w1456793635
R1
R2
R3
R4
R5
l0
L4
VV6Do^0P;6?31S_m`X[TYO0
!s100 44d]6=4Gg8KL@ff8[;=ha2
R17
32
Z23 !s110 1456854365
!i10b 1
Z24 !s108 1456854365.518000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
R10
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 14 rra_controller 0 22 V6Do^0P;6?31S_m`X[TYO0
l25
L18
V]91zO55j`02PB4dZSVMRJ3
!s100 kEgG[3lNlB2i<94WGa6QU3
R17
32
R23
!i10b 1
R24
R25
R10
!i113 1
R11
R12
Erra_key_in
Z26 w1456792143
R14
R1
R2
R3
Z27 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
Z28 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
l0
L5
V761`j>1i:^NnXHk?Ilc3a1
!s100 N_Skzj0;oVdj:_W;G2okW1
R17
32
Z29 !s110 1456854367
!i10b 1
Z30 !s108 1456854367.088000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
Z32 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_key_in 0 22 761`j>1i:^NnXHk?Ilc3a1
l23
L17
V<A_R0TK`7YOE[DCe8XXTV1
!s100 bcY_JeRoa0`LoRTX>V47D3
R17
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Erra_memory
Z33 w1453502310
R14
R1
R2
R3
Z34 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
Z35 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
l0
L5
Vd0cCJhh?H5hi[Y>;]Nc5T3
!s100 Nz?61g2>;TN89>dXaOO<^1
R17
32
Z36 !s110 1456854368
!i10b 1
Z37 !s108 1456854368.613000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
Z39 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_memory 0 22 d0cCJhh?H5hi[Y>;]Nc5T3
l23
L19
V8J]`e7eLP=W@d5?VK=oDF3
!s100 HBhHEfI9G[nb5XHQ[P?^g0
R17
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Erra_servo_controller
Z40 w1456853437
R14
R1
R2
R3
Z41 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
Z42 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
l0
L5
VZ;FaK4l8?3NDOA6Mlo1T43
!s100 3TfKNTaLJS0Me_4X^z]gj3
R17
32
Z43 !s110 1456854370
!i10b 1
Z44 !s108 1456854370.148000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
Z46 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 rra_servo_controller 0 22 Z;FaK4l8?3NDOA6Mlo1T43
l42
L23
VKl@95oM3G?Xe29DVi<C8]1
!s100 `eYaRzdfbKO?SLVRmU2^<0
R17
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Erra_test
Z47 w1456793703
R14
R1
R2
R3
Z48 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
Z49 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
l0
L5
VU7=SaQWSX0lPPj;@S4M1H2
!s100 <W5GcI4D8E0=E9>DNki;i3
R17
32
Z50 !s110 1456854371
!i10b 1
Z51 !s108 1456854371.696000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
Z53 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
!i113 1
R11
R12
Atest1
R14
R1
R2
Z54 DEx4 work 8 rra_test 0 22 U7=SaQWSX0lPPj;@S4M1H2
l56
L9
Z55 VUDRK435`JF2j_LeSd2MWF0
Z56 !s100 zjI8DhMID0AoERPcNCLC33
R17
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
