m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Matt/Google Drive/Digital Design/RS-CPU
Econtroller
Z0 w1453501133
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware
Z4 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
Z5 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd
l0
L4
V9@PC70n8O7J?5Ie@U2m;E2
!s100 9IMfbURiC@6n3gRjam==N2
Z6 OP;C;10.4a;61
32
Z7 !s110 1454974968
!i10b 1
Z8 !s108 1454974968.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
Z10 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Av1
R1
R2
DEx4 work 10 controller 0 22 9@PC70n8O7J?5Ie@U2m;E2
l25
L18
VIhRWhFe0EG_BcnBj3>3BI3
!s100 0769PdC5Jn<]C6e7d>HkM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erra
Z13 w1458014508
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
Z16 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd
l0
L6
VXHYRRJ>FFQCcPO7Ngd=;71
!s100 bl<448?7[?L5]L2_U2@b82
R6
32
Z17 !s110 1458015651
!i10b 1
Z18 !s108 1458015651.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
Z20 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra.vhd|
!i113 1
R11
R12
Av1
R14
R1
R2
DEx4 work 3 rra 0 22 XHYRRJ>FFQCcPO7Ngd=;71
l194
L44
VnXWX8QY5<]7oIPDg6@GDa1
!s100 W4CPNg4ATgl0^PI<l>]^h1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Erra_7seg4
Z21 w1458002796
R14
R1
R2
R3
Z22 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd
Z23 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd
l0
L5
VL9GJ:b>h;CnCR4__Ag8cm0
!s100 ee174DAa;o2>jK]@D?6hP2
R6
32
Z24 !s110 1458015652
!i10b 1
Z25 !s108 1458015652.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd|
Z27 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_7seg.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
Z28 DEx4 work 9 rra_7seg4 0 22 L9GJ:b>h;CnCR4__Ag8cm0
l21
L19
Z29 Vk<5I8nYgE9M@dmARDKR952
Z30 !s100 @C7jOIgegRCL`9agF4ko63
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Erra_controller
Z31 w1458010140
R1
R2
R3
R4
R5
l0
L4
VU:eXmbUzJizaoEIY>?D1a0
!s100 Wc9enO^]MPOR?^ZCRjX=?0
R6
32
R17
!i10b 1
R18
R9
R10
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 14 rra_controller 0 22 U:eXmbUzJizaoEIY>?D1a0
l26
L19
VAN`zm3?1SM>0RbT>aO?Pb3
!s100 ;ljXXXM^Qa^ZE4bOO?AZA2
R6
32
R17
!i10b 1
R18
R9
R10
!i113 1
R11
R12
Erra_feedback
Z32 w1458002878
R14
R1
R2
R3
Z33 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd
Z34 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd
l0
L5
VSMhA;KJWI1=Sj95JFZmOT3
!s100 @MF7R@YQ5o^dUh]=1OmQX2
R6
32
R24
!i10b 1
R25
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd|
Z36 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_feedback.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 12 rra_feedback 0 22 SMhA;KJWI1=Sj95JFZmOT3
l46
L25
V@5GXR=C9j26Yb52>g[P1f1
!s100 azTH>DJFC`IXH?Kc4JfOE2
R6
32
R24
!i10b 1
R25
R35
R36
!i113 1
R11
R12
Erra_key_in
Z37 w1457988752
R14
R1
R2
R3
Z38 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
Z39 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd
l0
L5
V761`j>1i:^NnXHk?Ilc3a1
!s100 N_Skzj0;oVdj:_W;G2okW1
R6
32
R17
!i10b 1
R18
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
Z41 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_key_in.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_key_in 0 22 761`j>1i:^NnXHk?Ilc3a1
l24
L17
VNaHPFB2k8Eo`RKO4R[jG]2
!s100 061eEAVFi[b]_lVQFh4oj1
R6
32
R17
!i10b 1
R18
R40
R41
!i113 1
R11
R12
Erra_memory
Z42 w1458015632
R14
R1
R2
R3
Z43 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
Z44 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd
l0
L5
VJYQ>UC@9B[[bzi?Bdb;^31
!s100 WO>KD5LR:7[V2R1P8JLSb1
R6
32
R24
!i10b 1
R25
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
Z46 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_memory.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 10 rra_memory 0 22 JYQ>UC@9B[[bzi?Bdb;^31
l27
L21
VQYnY6ZM>jlYU2WYNMa2Qf1
!s100 Gg6j6iCdE41kPOCnjGRD[2
R6
32
R24
!i10b 1
R25
R45
R46
!i113 1
R11
R12
Erra_servo_controller
R37
R14
R1
R2
R3
Z47 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
Z48 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd
l0
L5
VZdZ^J2XQ4PUd9<=Z7>ngQ2
!s100 R1QnHBJ14<=zIYekY_;M_2
R6
32
R24
!i10b 1
R25
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
Z50 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_servo_controller.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
DEx4 work 20 rra_servo_controller 0 22 ZdZ^J2XQ4PUd9<=Z7>ngQ2
l44
L25
V16VX2lzDWML3Jfg<D@@Nm1
!s100 =<V^e]:lU]7NX0G@kY1dn0
R6
32
R24
!i10b 1
R25
R49
R50
!i113 1
R11
R12
Erra_test
Z51 w1458011604
R14
R1
R2
R3
Z52 8C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
Z53 FC:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd
l0
L5
VU7=SaQWSX0lPPj;@S4M1H2
!s100 <W5GcI4D8E0=E9>DNki;i3
R6
32
R17
!i10b 1
R18
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
Z55 !s107 C:/Users/Matt/Google Drive/UWE/Year 3 - Group Design/RRA/Hardware/rra_test.vhd|
!i113 1
R11
R12
Atest1
R14
R1
R2
DEx4 work 8 rra_test 0 22 U7=SaQWSX0lPPj;@S4M1H2
l63
L9
Vh=_R^QTWaVe>_1l6nZ7Fd3
!s100 1lcB<19<Nfh4NUKd4OX7>2
R6
32
R17
!i10b 1
R18
R54
R55
!i113 1
R11
R12
